0
Dealer: 2-h   x-x
Player: 13-c   9-d
Staying
Dealer hits
Dealer: 2-h   1-c   8-c   
Player: 13-c   9-d   
Dealer hits
Dealer: 2-h   1-c   8-c   13-d   
Player: 13-c   9-d   
Dealer: 2-h   1-c   8-c   13-d   
Player: 13-c   9-d   
Dealer has 21.
PLAYER LOSES
[[19, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]]
['h']
1
Dealer: 7-c   x-x
Player: 6-c   4-s
Staying
Dealer hits
Dealer: 7-c   3-c   11-h   
Player: 6-c   4-s   
Dealer: 7-c   3-c   11-h   
Player: 6-c   4-s   
PLAYER LOSES
[[10, 7, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]]
['h']
2
Dealer: 3-h   x-x
Player: 13-h   6-s
Staying
Dealer hits
Dealer: 3-h   9-s   9-c   
Player: 13-h   6-s   
Dealer: 3-h   9-s   9-c   
Player: 13-h   6-s   
Dealer has 21.
PLAYER LOSES
[[16, 3, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]]
['h']
3
Dealer: 5-d   x-x
Player: 11-d   3-d
Staying
Dealer hits
Dealer: 5-d   8-h   5-s   
Player: 11-d   3-d   
Dealer: 5-d   8-h   5-s   
Player: 11-d   3-d   
PLAYER LOSES
[[13, 5, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]]
['h']
4
Dealer: 10-h   x-x
Player: 2-c   7-d
Staying
Dealer: 10-h   8-d   
Player: 2-c   7-d   
PLAYER LOSES
[[9, 10, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]]
['h']
5
Dealer: 11-c   x-x
Player: 5-h   11-s
Hitting
Dealer: 11-c   x-x
Player: 5-h   11-s   1-h   
Hitting
Dealer: 11-c   x-x
Player: 5-h   11-s   1-h   12-s   
Bust.
PLAYER LOSES
[[15, 11, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0], [16, 11, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0]]
['h', 's']
6
Dealer: 7-h   x-x
Player: 7-s   9-h
Staying
Dealer hits
Dealer: 7-h   5-c   4-d   
Player: 7-s   9-h   
Dealer hits
Dealer: 7-h   5-c   4-d   4-h   
Player: 7-s   9-h   
Dealer: 7-h   5-c   4-d   4-h   
Player: 7-s   9-h   
PLAYER LOSES
[[16, 7, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0]]
['h']
7
Dealer: 13-s   x-x
Player: 2-s   1-s
Staying
Dealer: 13-s   10-s   
Player: 2-s   1-s   
PLAYER LOSES
[[3, 13, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1]]
['h']
8
Dealer: 8-s   x-x
Player: 3-s   12-c
Staying
Dealer: 8-s   12-h   
Player: 3-s   12-c   
PLAYER LOSES
[[13, 8, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1]]
['h']
9
Dealer: 9-h   x-x
Player: 10-s   4-h
Staying
Dealer: 9-h   10-c   
Player: 10-s   4-h   
PLAYER LOSES
[[14, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
['h']
10
Dealer: 11-c   x-x
Player: 5-s   11-h
Staying
Dealer: 11-c   7-c   
Player: 5-s   11-h   
PLAYER LOSES
[[15, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
['h']
11
Dealer: 13-s   x-x
Player: 10-d   8-d
Staying
Dealer: 13-s   9-s   
Player: 10-d   8-d   
PLAYER LOSES
[[18, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]]
['h']
12
Dealer: 1-s   x-x
Player: 2-d   11-s
Staying
Dealer hits
Dealer: 1-s   10-h   11-d   
Player: 2-d   11-s   
Dealer: 1-s   10-h   11-d   
Player: 2-d   11-s   
Dealer has 21.
PLAYER LOSES
[[12, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]]
['h']
13
Dealer: 1-h   x-x
Player: 6-s   5-d
Staying
Dealer hits
Dealer: 1-h   5-c   3-s   
Player: 6-s   5-d   
Dealer hits
Dealer: 1-h   5-c   3-s   2-h   
Player: 6-s   5-d   
Dealer hits
Dealer: 1-h   5-c   3-s   2-h   1-d   
Player: 6-s   5-d   
Dealer hits
Dealer: 1-h   5-c   3-s   2-h   1-d   9-c   
Player: 6-s   5-d   
Dealer: 1-h   5-c   3-s   2-h   1-d   9-c   
Player: 6-s   5-d   
Dealer has 21.
PLAYER LOSES
[[11, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0]]
['h']
14
Dealer: 12-c   x-x
Player: 7-s   12-s
Staying
Dealer: 12-c   8-h   
Player: 7-s   12-s   
PLAYER LOSES
[[17, 12, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0]]
['h']
15
Dealer: 12-h   x-x
Player: 9-d   4-c
Staying
Dealer hits
Dealer: 12-h   6-d   3-d   
Player: 9-d   4-c   
Dealer: 12-h   6-d   3-d   
Player: 9-d   4-c   
PLAYER LOSES
[[13, 12, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0]]
['h']
16
Dealer: 12-d   x-x
Player: 8-s   13-h
Hitting
Dealer: 12-d   x-x
Player: 8-s   13-h   7-d   
Bust.
PLAYER LOSES
[[18, 12, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]]
['s']
17
Dealer: 13-c   x-x
Player: 2-c   6-c
Staying
Dealer: 13-c   13-d   
Player: 2-c   6-c   
PLAYER LOSES
[[8, 13, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
['h']
18
Dealer: 2-s   x-x
Player: 9-d   10-h
Hitting
Dealer: 2-s   x-x
Player: 9-d   10-h   13-c   
Bust.
PLAYER LOSES
[[19, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
['s']
19
Dealer: 8-d   x-x
Player: 12-c   10-d
Hitting
Dealer: 8-d   x-x
Player: 12-c   10-d   6-s   
Bust.
PLAYER LOSES
[[20, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]]
['s']
20
Dealer: 4-s   x-x
Player: 11-h   11-s
Staying
Dealer hits
Dealer: 4-s   4-h   4-d   
Player: 11-h   11-s   
Dealer hits
Dealer: 4-s   4-h   4-d   7-c   
Player: 11-h   11-s   
Dealer: 4-s   4-h   4-d   7-c   
Player: 11-h   11-s   
PLAYER WINS
[[20, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]]
['s']
21
Dealer: 3-d   x-x
Player: 3-c   1-s
Staying
Dealer hits
Dealer: 3-d   13-d   9-s   
Player: 3-c   1-s   
Dealer: 3-d   13-d   9-s   
Player: 3-c   1-s   
Dealer busts.
PLAYER WINS
[[4, 3, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]]
['s']
22
Dealer: 7-h   x-x
Player: 1-h   9-h
Staying
Dealer hits
Dealer: 7-h   3-h   6-d   
Player: 1-h   9-h   
Dealer hits
Dealer: 7-h   3-h   6-d   2-h   
Player: 1-h   9-h   
Dealer: 7-h   3-h   6-d   2-h   
Player: 1-h   9-h   
PLAYER LOSES
[[10, 7, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]]
['h']
23
Dealer: 12-s   x-x
Player: 5-h   6-c
Staying
Dealer: 12-s   12-d   
Player: 5-h   6-c   
PLAYER LOSES
[[11, 12, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0]]
['h']
24
Dealer: 5-d   x-x
Player: 8-c   2-d
Staying
Dealer hits
Dealer: 5-d   12-h   4-c   
Player: 8-c   2-d   
Dealer: 5-d   12-h   4-c   
Player: 8-c   2-d   
PLAYER LOSES
[[10, 5, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0]]
['h']
25
Dealer: 13-s   x-x
Player: 7-d   1-d
Hitting
Dealer: 13-s   x-x
Player: 7-d   1-d   1-c   
Staying
Dealer: 13-s   8-h   
Player: 7-d   1-d   1-c   
PLAYER LOSES
[[8, 13, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0], [9, 13, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0]]
['h', 'h']
26
Dealer: 3-s   x-x
Player: 13-h   2-c
Hitting
Dealer: 3-s   x-x
Player: 13-h   2-c   8-s   
Staying
Dealer hits
Dealer: 3-s   11-c   5-c   
Player: 13-h   2-c   8-s   
Dealer: 3-s   11-c   5-c   
Player: 13-h   2-c   8-s   
PLAYER WINS
[[12, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1], [20, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]]
['h', 's']
27
Dealer: 3-c   x-x
Player: 8-d   5-h
Hitting
Dealer: 3-c   x-x
Player: 8-d   5-h   10-h   
Bust.
PLAYER LOSES
[[13, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
['s']
28
Dealer: 2-c   x-x
Player: 1-d   13-c
Staying
Dealer hits
Dealer: 2-c   1-s   12-s   
Player: 1-d   13-c   
Dealer hits
Dealer: 2-c   1-s   12-s   11-d   
Player: 1-d   13-c   
Dealer: 2-c   1-s   12-s   11-d   
Player: 1-d   13-c   
Dealer busts.
PLAYER WINS
[[11, 2, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]]
['s']
29
Dealer: 9-c   x-x
Player: 8-c   9-s
Staying
Dealer hits
Dealer: 9-c   7-c   4-c   
Player: 8-c   9-s   
Dealer: 9-c   7-c   4-c   
Player: 8-c   9-s   
PLAYER LOSES
[[17, 9, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]]
['h']
30
Dealer: 7-h   x-x
Player: 9-h   2-d
Staying
Dealer: 7-h   10-s   
Player: 9-h   2-d   
PLAYER LOSES
[[11, 7, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]]
['h']
31
Dealer: 3-s   x-x
Player: 8-h   3-d
Staying
Dealer hits
Dealer: 3-s   12-h   2-s   
Player: 8-h   3-d   
Dealer hits
Dealer: 3-s   12-h   2-s   7-d   
Player: 8-h   3-d   
Dealer: 3-s   12-h   2-s   7-d   
Player: 8-h   3-d   
Dealer busts.
PLAYER WINS
[[11, 3, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]]
['s']
32
Dealer: 5-s   x-x
Player: 5-d   8-s
Staying
Dealer hits
Dealer: 5-s   4-s   11-s   
Player: 5-d   8-s   
Dealer: 5-s   4-s   11-s   
Player: 5-d   8-s   
PLAYER LOSES
[[13, 5, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]]
['h']
33
Dealer: 11-c   x-x
Player: 3-h   7-s
Staying
Dealer hits
Dealer: 11-c   2-h   4-h   
Player: 3-h   7-s   
Dealer hits
Dealer: 11-c   2-h   4-h   6-d   
Player: 3-h   7-s   
Dealer: 11-c   2-h   4-h   6-d   
Player: 3-h   7-s   
Dealer busts.
PLAYER WINS
[[10, 11, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0]]
['s']
34
Dealer: 1-c   x-x
Player: 6-c   10-d
Hitting
Dealer: 1-c   x-x
Player: 6-c   10-d   10-c   
Bust.
PLAYER LOSES
[[16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0]]
['s']
35
Dealer: 4-d   x-x
Player: 9-d   6-h
Hitting
Dealer: 4-d   x-x
Player: 9-d   6-h   13-s   
Bust.
PLAYER LOSES
[[15, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0]]
['s']
36
Dealer: 10-d   x-x
Player: 4-c   8-s
Hitting
Dealer: 10-d   x-x
Player: 4-c   8-s   3-d   
Staying
Dealer: 10-d   12-d   
Player: 4-c   8-s   3-d   
PLAYER LOSES
[[12, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [15, 10, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]]
['h', 'h']
37
Dealer: 8-d   x-x
Player: 6-s   9-d
Staying
Dealer hits
Dealer: 8-d   6-d   10-c   
Player: 6-s   9-d   
Dealer: 8-d   6-d   10-c   
Player: 6-s   9-d   
Dealer busts.
PLAYER WINS
[[15, 8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]]
['s']
38
Dealer: 7-h   x-x
Player: 7-d   5-s
Staying
Dealer: 7-h   10-s   
Player: 7-d   5-s   
PLAYER LOSES
[[12, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]]
['h']
39
Dealer: 3-h   x-x
Player: 9-c   2-c
Hitting
Dealer: 3-h   x-x
Player: 9-c   2-c   13-d   
21
[[11, 3, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]]
['h']
40
Dealer: 7-s   x-x
Player: 8-h   11-d
Hitting
Dealer: 7-s   x-x
Player: 8-h   11-d   2-h   
Staying
Dealer hits
Dealer: 7-s   7-c   3-c   
Player: 8-h   11-d   2-h   
Dealer: 7-s   7-c   3-c   
Player: 8-h   11-d   2-h   
PLAYER WINS
[[18, 7, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], [20, 7, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]]
['h', 's']
41
Dealer: 10-h   x-x
Player: 4-s   4-d
Hitting
Dealer: 10-h   x-x
Player: 4-s   4-d   1-c   
Staying
Dealer: 10-h   11-c   
Player: 4-s   4-d   1-c   
PLAYER LOSES
[[8, 10, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0], [9, 10, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0]]
['h', 'h']
42
Dealer: 12-c   x-x
Player: 5-d   6-h
Hitting
Dealer: 12-c   x-x
Player: 5-d   6-h   12-h   
21
[[11, 12, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0]]
['h']
43
Dealer: 1-s   x-x
Player: 9-s   1-d
Hitting
Dealer: 1-s   x-x
Player: 9-s   1-d   4-h   
Staying
Dealer hits
Dealer: 1-s   2-d   11-h   
Player: 9-s   1-d   4-h   
Dealer hits
Dealer: 1-s   2-d   11-h   8-c   
Player: 9-s   1-d   4-h   
Dealer: 1-s   2-d   11-h   8-c   
Player: 9-s   1-d   4-h   
Dealer has 21.
PLAYER LOSES
[[10, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0], [14, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0]]
['h', 'h']
44
Dealer: 9-h   x-x
Player: 13-h   5-c
Staying
Dealer hits
Dealer: 9-h   5-h   12-s   
Player: 13-h   5-c   
Dealer: 9-h   5-h   12-s   
Player: 13-h   5-c   
Dealer busts.
PLAYER WINS
[[15, 9, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0]]
['s']
45
Dealer: 2-d   x-x
Player: 7-c   1-h
Hitting
Dealer: 2-d   x-x
Player: 7-c   1-h   5-d   
Hitting
Dealer: 2-d   x-x
Player: 7-c   1-h   5-d   9-h   
Bust.
PLAYER LOSES
[[8, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [13, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
['h', 's']
46
Dealer: 10-s   x-x
Player: 11-c   2-c
Hitting
Dealer: 10-s   x-x
Player: 11-c   2-c   10-d   
Bust.
PLAYER LOSES
[[12, 10, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
['s']
47
Dealer: 13-c   x-x
Player: 6-s   2-h
Staying
Dealer hits
Dealer: 13-c   4-c   4-d   
Player: 6-s   2-h   
Dealer: 13-c   4-c   4-d   
Player: 6-s   2-h   
PLAYER LOSES
[[8, 13, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]]
['h']
48
Dealer: 1-c   x-x
Player: 9-c   7-h
Hitting
Dealer: 1-c   x-x
Player: 9-c   7-h   6-c   
Bust.
PLAYER LOSES
[[16, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]]
['s']
49
Dealer: 4-h   x-x
Player: 3-c   3-s
Staying
Dealer hits
Dealer: 4-h   5-s   8-d   
Player: 3-c   3-s   
Dealer: 4-h   5-s   8-d   
Player: 3-c   3-s   
PLAYER LOSES
[[6, 4, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]]
['h']
50
Dealer: 7-s   x-x
Player: 8-c   2-s
Hitting
Dealer: 7-s   x-x
Player: 8-c   2-s   4-s   
Hitting
Dealer: 7-s   x-x
Player: 8-c   2-s   4-s   3-d   
Staying
Dealer hits
Dealer: 7-s   9-s   6-d   
Player: 8-c   2-s   4-s   3-d   
Dealer: 7-s   9-s   6-d   
Player: 8-c   2-s   4-s   3-d   
Dealer busts.
PLAYER WINS
[[10, 7, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], [14, 7, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], [17, 7, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]]
['h', 'h', 's']
51
Dealer: 5-c   x-x
Player: 13-s   8-h
Hitting
Dealer: 5-c   x-x
Player: 13-s   8-h   11-s   
Bust.
PLAYER LOSES
[[18, 5, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]]
['s']
52
Dealer: 12-h   x-x
Player: 12-c   11-h
Staying
Dealer: 12-h   9-d   
Player: 12-c   11-h   
PLAYER WINS
[[20, 12, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0]]
['s']
53
Dealer: 8-s   x-x
Player: 13-d   10-c
Hitting
Dealer: 8-s   x-x
Player: 13-d   10-c   1-d   
21
[[20, 8, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0]]
['h']
54
Dealer: 9-c   x-x
Player: 10-c   5-s
Staying
Dealer hits
Dealer: 9-c   3-s   9-h   
Player: 10-c   5-s   
Dealer: 9-c   3-s   9-h   
Player: 10-c   5-s   
Dealer has 21.
PLAYER LOSES
[[15, 9, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
['h']
55
Dealer: 4-d   x-x
Player: 3-c   4-h
Hitting
Dealer: 4-d   x-x
Player: 3-c   4-h   7-h   
Staying
Dealer hits
Dealer: 4-d   11-s   8-d   
Player: 3-c   4-h   7-h   
Dealer: 4-d   11-s   8-d   
Player: 3-c   4-h   7-h   
Dealer busts.
PLAYER WINS
[[7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [14, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
['h', 's']
56
Dealer: 9-s   x-x
Player: 3-d   6-h
Hitting
Dealer: 9-s   x-x
Player: 3-d   6-h   12-d   
Staying
Dealer: 9-s   8-h   
Player: 3-d   6-h   12-d   
PLAYER WINS
[[9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [19, 9, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]]
['h', 's']
57
Dealer: 1-s   x-x
Player: 6-s   10-d
Staying
Dealer hits
Dealer: 1-s   5-d   9-d   
Player: 6-s   10-d   
Dealer hits
Dealer: 1-s   5-d   9-d   1-c   
Player: 6-s   10-d   
Dealer hits
Dealer: 1-s   5-d   9-d   1-c   11-c   
Player: 6-s   10-d   
Dealer: 1-s   5-d   9-d   1-c   11-c   
Player: 6-s   10-d   
Dealer busts.
PLAYER WINS
[[16, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]]
['s']
58
Dealer: 12-c   x-x
Player: 7-s   1-d
Staying
Dealer: 12-c   13-c   
Player: 7-s   1-d   
PLAYER LOSES
[[8, 12, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]]
['h']
59
Dealer: 10-h   x-x
Player: 4-s   10-s
Staying
Dealer: 10-h   11-d   
Player: 4-s   10-s   
PLAYER LOSES
[[14, 10, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0]]
['h']
60
Dealer: 13-d   x-x
Player: 5-c   2-c
Staying
Dealer hits
Dealer: 13-d   6-c   1-h   
Player: 5-c   2-c   
Dealer: 13-d   6-c   1-h   
Player: 5-c   2-c   
PLAYER LOSES
[[7, 13, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0]]
['h']
61
Dealer: 11-h   x-x
Player: 4-c   12-h
Staying
Dealer hits
Dealer: 11-h   2-d   3-h   
Player: 4-c   12-h   
Dealer hits
Dealer: 11-h   2-d   3-h   7-c   
Player: 4-c   12-h   
Dealer: 11-h   2-d   3-h   7-c   
Player: 4-c   12-h   
Dealer busts.
PLAYER WINS
[[14, 11, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0]]
['s']
62
Dealer: 8-c   x-x
Player: 2-h   13-s
Staying
Dealer hits
Dealer: 8-c   5-h   13-h   
Player: 2-h   13-s   
Dealer: 8-c   5-h   13-h   
Player: 2-h   13-s   
Dealer busts.
PLAYER WINS
[[12, 8, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0]]
['s']
63
Dealer: 11-c   x-x
Player: 11-s   3-c
Hitting
Dealer: 11-c   x-x
Player: 11-s   3-c   13-h   
Bust.
PLAYER LOSES
[[13, 11, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
['s']
64
Dealer: 9-s   x-x
Player: 2-c   6-s
Staying
Dealer hits
Dealer: 9-s   2-h   8-s   
Player: 2-c   6-s   
Dealer: 9-s   2-h   8-s   
Player: 2-c   6-s   
PLAYER LOSES
[[8, 9, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]]
['h']
65
Dealer: 10-h   x-x
Player: 10-s   8-h
Staying
Dealer: 10-h   7-c   
Player: 10-s   8-h   
PLAYER WINS
[[18, 10, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]]
['s']
66
Dealer: 7-h   x-x
Player: 1-h   12-s
Hitting
Dealer: 7-h   x-x
Player: 1-h   12-s   13-s   
21
[[11, 7, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]]
['h']
67
Dealer: 11-h   x-x
Player: 10-c   4-c
Staying
Dealer: 11-h   9-h   
Player: 10-c   4-c   
PLAYER LOSES
[[14, 11, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0]]
['h']
68
Dealer: 2-d   x-x
Player: 12-c   10-d
Hitting
Dealer: 2-d   x-x
Player: 12-c   10-d   4-d   
Bust.
PLAYER LOSES
[[20, 2, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0]]
['s']
69
Dealer: 6-c   x-x
Player: 7-s   8-d
Staying
Dealer hits
Dealer: 6-c   5-h   11-d   
Player: 7-s   8-d   
Dealer: 6-c   5-h   11-d   
Player: 7-s   8-d   
Dealer has 21.
PLAYER LOSES
[[15, 6, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0]]
['h']
70
Dealer: 1-c   x-x
Player: 2-s   8-c
Staying
Dealer hits
Dealer: 1-c   3-s   9-c   
Player: 2-s   8-c   
Dealer hits
Dealer: 1-c   3-s   9-c   9-d   
Player: 2-s   8-c   
Dealer: 1-c   3-s   9-c   9-d   
Player: 2-s   8-c   
Dealer busts.
PLAYER WINS
[[10, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0]]
['s']
71
Dealer: 1-s   x-x
Player: 3-h   7-d
Staying
Dealer hits
Dealer: 1-s   13-c   6-d   
Player: 3-h   7-d   
Dealer: 1-s   13-c   6-d   
Player: 3-h   7-d   
PLAYER LOSES
[[10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0]]
['h']
72
Dealer: 13-d   x-x
Player: 12-h   5-s
Staying
Dealer hits
Dealer: 13-d   3-c   4-s   
Player: 12-h   5-s   
Dealer: 13-d   3-c   4-s   
Player: 12-h   5-s   
PLAYER LOSES
[[15, 13, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]]
['h']
73
Dealer: 12-d   x-x
Player: 3-s   6-c
Hitting
Dealer: 12-d   x-x
Player: 3-s   6-c   7-d   
Hitting
Dealer: 12-d   x-x
Player: 3-s   6-c   7-d   13-s   
Bust.
PLAYER LOSES
[[9, 12, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0], [16, 12, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]]
['h', 's']
74
Dealer: 1-s   x-x
Player: 7-h   4-c
Staying
Dealer hits
Dealer: 1-s   9-s   7-c   
Player: 7-h   4-c   
Dealer: 1-s   9-s   7-c   
Player: 7-h   4-c   
PLAYER LOSES
[[11, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]]
['h']
75
Dealer: 10-s   x-x
Player: 4-d   1-c
Staying
Dealer: 10-s   11-s   
Player: 4-d   1-c   
PLAYER LOSES
[[5, 10, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]]
['h']
76
Dealer: 2-h   x-x
Player: 10-h   2-c
Hitting
Dealer: 2-h   x-x
Player: 10-h   2-c   8-h   
Hitting
Dealer: 2-h   x-x
Player: 10-h   2-c   8-h   1-h   
21
[[12, 2, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0], [20, 2, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]]
['h', 'h']
77
Dealer: 6-h   x-x
Player: 9-d   4-h
Hitting
Dealer: 6-h   x-x
Player: 9-d   4-h   7-s   
Staying
Dealer hits
Dealer: 6-h   10-c   12-c   
Player: 9-d   4-h   7-s   
Dealer: 6-h   10-c   12-c   
Player: 9-d   4-h   7-s   
Dealer busts.
PLAYER WINS
[[13, 6, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0], [20, 6, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]]
['h', 's']
78
Dealer: 1-d   x-x
Player: 6-s   2-d
Hitting
Dealer: 1-d   x-x
Player: 6-s   2-d   5-d   
Staying
Dealer hits
Dealer: 1-d   9-c   8-d   
Player: 6-s   2-d   5-d   
Dealer: 1-d   9-c   8-d   
Player: 6-s   2-d   5-d   
PLAYER LOSES
[[8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0], [13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0]]
['h', 'h']
79
Dealer: 8-s   x-x
Player: 12-s   11-d
Staying
Dealer: 8-s   11-c   
Player: 12-s   11-d   
PLAYER WINS
[[20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0]]
['s']
80
Dealer: 8-c   x-x
Player: 5-h   6-d
Staying
Dealer: 8-c   9-h   
Player: 5-h   6-d   
PLAYER LOSES
[[11, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0]]
['h']
81
Dealer: 13-d   x-x
Player: 7-s   4-d
Hitting
Dealer: 13-d   x-x
Player: 7-s   4-d   9-d   
Staying
Dealer: 13-d   11-d   
Player: 7-s   4-d   9-d   
PLAYER WINS
[[11, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [20, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]]
['h', 's']
82
Dealer: 5-h   x-x
Player: 8-d   2-s
Hitting
Dealer: 5-h   x-x
Player: 8-d   2-s   3-d   
Staying
Dealer hits
Dealer: 5-h   4-h   12-d   
Player: 8-d   2-s   3-d   
Dealer: 5-h   4-h   12-d   
Player: 8-d   2-s   3-d   
PLAYER LOSES
[[10, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [13, 5, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]]
['h', 'h']
83
Dealer: 1-c   x-x
Player: 6-h   11-s
Staying
Dealer hits
Dealer: 1-c   13-c   10-c   
Player: 6-h   11-s   
Dealer: 1-c   13-c   10-c   
Player: 6-h   11-s   
Dealer has 21.
PLAYER LOSES
[[16, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]]
['h']
84
Dealer: 10-s   x-x
Player: 11-c   8-c
Staying
Dealer: 10-s   9-h   
Player: 11-c   8-c   
PLAYER LOSES
[[18, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0]]
['h']
85
Dealer: 1-s   x-x
Player: 4-c   13-s
Staying
Dealer hits
Dealer: 1-s   5-c   2-d   
Player: 4-c   13-s   
Dealer hits
Dealer: 1-s   5-c   2-d   13-h   
Player: 4-c   13-s   
Dealer: 1-s   5-c   2-d   13-h   
Player: 4-c   13-s   
PLAYER LOSES
[[14, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0]]
['h']
86
Dealer: 2-h   x-x
Player: 8-h   3-h
Hitting
Dealer: 2-h   x-x
Player: 8-h   3-h   12-h   
21
[[11, 2, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1]]
['h']
87
Dealer: 3-s   x-x
Player: 8-s   12-s
Staying
Dealer hits
Dealer: 3-s   9-c   6-d   
Player: 8-s   12-s   
Dealer: 3-s   9-c   6-d   
Player: 8-s   12-s   
PLAYER WINS
[[18, 3, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1]]
['s']
88
Dealer: 3-c   x-x
Player: 6-c   7-c
Hitting
Dealer: 3-c   x-x
Player: 6-c   7-c   12-c   
Bust.
PLAYER LOSES
[[13, 3, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1]]
['s']
89
Dealer: 10-h   x-x
Player: 4-s   2-c
Hitting
Dealer: 10-h   x-x
Player: 4-s   2-c   6-s   
Hitting
Dealer: 10-h   x-x
Player: 4-s   2-c   6-s   7-d   
Staying
Dealer hits
Dealer: 10-h   5-d   1-h   
Player: 4-s   2-c   6-s   7-d   
Dealer hits
Dealer: 10-h   5-d   1-h   10-d   
Player: 4-s   2-c   6-s   7-d   
Dealer: 10-h   5-d   1-h   10-d   
Player: 4-s   2-c   6-s   7-d   
Dealer busts.
PLAYER WINS
[[6, 10, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [12, 10, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [19, 10, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
['h', 'h', 's']
90
Dealer: 11-s   x-x
Player: 2-s   7-c
Hitting
Dealer: 11-s   x-x
Player: 2-s   7-c   10-d   
Staying
Dealer: 11-s   9-s   
Player: 2-s   7-c   10-d   
PLAYER WINS
[[9, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [19, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
['h', 's']
91
Dealer: 13-c   x-x
Player: 3-s   11-c
Hitting
Dealer: 13-c   x-x
Player: 3-s   11-c   13-s   
Bust.
PLAYER LOSES
[[13, 13, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]]
['s']
92
Dealer: 7-d   x-x
Player: 7-s   2-d
Staying
Dealer hits
Dealer: 7-d   6-h   3-c   
Player: 7-s   2-d   
Dealer hits
Dealer: 7-d   6-h   3-c   8-h   
Player: 7-s   2-d   
Dealer: 7-d   6-h   3-c   8-h   
Player: 7-s   2-d   
Dealer busts.
PLAYER WINS
[[9, 7, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]]
['s']
93
Dealer: 3-d   x-x
Player: 9-d   3-h
Staying
Dealer hits
Dealer: 3-d   1-c   6-d   
Player: 9-d   3-h   
Dealer hits
Dealer: 3-d   1-c   6-d   11-h   
Player: 9-d   3-h   
Dealer: 3-d   1-c   6-d   11-h   
Player: 9-d   3-h   
PLAYER LOSES
[[12, 3, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]]
['h']
94
Dealer: 5-h   x-x
Player: 8-d   12-c
Hitting
Dealer: 5-h   x-x
Player: 8-d   12-c   8-s   
Bust.
PLAYER LOSES
[[18, 5, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0]]
['s']
95
Dealer: 1-h   x-x
Player: 6-s   4-c
Hitting
Dealer: 1-h   x-x
Player: 6-s   4-c   2-c   
Staying
Dealer hits
Dealer: 1-h   1-d   12-s   
Player: 6-s   4-c   2-c   
Dealer hits
Dealer: 1-h   1-d   12-s   6-c   
Player: 6-s   4-c   2-c   
Dealer: 1-h   1-d   12-s   6-c   
Player: 6-s   4-c   2-c   
PLAYER LOSES
[[10, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0], [12, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0]]
['h', 'h']
96
Dealer: 13-d   x-x
Player: 8-c   12-h
Hitting
Dealer: 13-d   x-x
Player: 8-c   12-h   13-h   
Bust.
PLAYER LOSES
[[18, 13, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0]]
['s']
97
Dealer: 12-d   x-x
Player: 4-s   10-s
Hitting
Dealer: 12-d   x-x
Player: 4-s   10-s   2-h   
Staying
Dealer hits
Dealer: 12-d   1-s   7-h   
Player: 4-s   10-s   2-h   
Dealer: 12-d   1-s   7-h   
Player: 4-s   10-s   2-h   
PLAYER LOSES
[[14, 12, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1], [16, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]]
['h', 'h']
98
Dealer: 11-h   x-x
Player: 5-h   8-s
Hitting
Dealer: 11-h   x-x
Player: 5-h   8-s   13-h   
Bust.
PLAYER LOSES
[[13, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
['s']
99
Dealer: 6-c   x-x
Player: 7-d   8-d
Staying
Dealer hits
Dealer: 6-c   3-s   10-c   
Player: 7-d   8-d   
Dealer: 6-c   3-s   10-c   
Player: 7-d   8-d   
PLAYER LOSES
[[15, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]]
['h']
